MARIADB_VERSION=11.3
MARIADB_LOCAL_DIR=./data
MARIADB_DATA_DIR=/lib
MARIADB_CONF_DIR=/conf
MARIADB_ETC_DIR=/etc/mysql

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=playground
MYSQL_USER=playground
MYSQL_PASSWORD=password
MYSQL_PORT=3306